@font-face {
    font-family: 'JetBrainsMono';
    font-display: swap;
    src: local('JetBrainsMono-Regular'), local('JetBrainsMono-Regular'),
        url('../fonts/JetBrainsMono-Regular.woff2') format('woff2'),
        url('../fonts/JetBrainsMono-Regular.woff') format('woff'),
        url('../fonts/JetBrainsMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'BlueScreenPersonalUse';
    font-display: swap;
    src: local('BlueScreenPersonalUse-Regular'), url('../fonts/BlueScreenPersonalUseRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

img {
    max-width: 100%;
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}
a {
    color: inherit;
}
a,
a:visited,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

ul[class],
ol[class] {
    padding: 0;
}

ul[class] {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

body {
    font-family: 'JetBrainsMono';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #8cf394;

    background: linear-gradient(180deg, #024402 0%, #012601 15.1%, #202720 49.48%, #012601 86.98%, #024402 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    margin-top: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

@media (max-width: 800px) {
    main {
        margin-top: 80px;
    }
}
/* -------------------global ------------------------------------------*/

//variables
$primary: #8cf394;
$secondary: #2cbf44;
$dark-green: #1c5b30;
$black: #202720;

.container {
    max-width: 1620px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    color: $primary;
    font-family: BlueScreenPersonalUse;
    font-size: 156px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    padding: 0 100px 36px 100px;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../images/icons/corners.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}
.subtitle {
    font-size: 61px;
    font-weight: 400;
    color: $primary;
    span {
        color: $secondary;
    }
}

.item--square,
.item--coins {
    max-width: 402px;
    width: 100%;
    height: 402px;
    transition: all 0.3s ease;
    position: relative;
    background-color: $dark-green;
    clip-path: polygon(39% 0%, 100% 0%, 100% 93.5%, 94.2% 100%, 0% 100%, 0% 0%);
    &:hover {
        transition: all 0.3s ease;
        transform: scale(0.98);
    }
    &::before,
    &::after {
        content: '';
        width: 3px;
        height: 3px;
        background-color: $primary;
        position: absolute;
    }
    &::before {
        top: 0;
        left: 0;
    }
    &::after {
        top: 0;
        right: 0;
    }
}

.item--square-big {
    max-width: 675px;
    width: 100%;
    max-height: 402px;
    height: 100%;
    clip-path: polygon(39% 0%, 100% 0%, 100% 93.5%, 95.15% 100%, 0% 100%, 0% 0%);
    background-color: $dark-green;
    position: relative;
    &::before,
    &::after {
        content: '';
        width: 3px;
        height: 3px;
        background-color: $primary;
        position: absolute;
    }
    &::before {
        top: 0;
        left: 0;
    }
    &::after {
        top: 0;
        right: 0;
    }
    &:hover {
        transition: all 0.3s ease;
        transform: scale(0.98);
    }
}
.item--square-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    font-size: 36px;
}

.item--coins {
    max-width: 520px;
    width: 100%;
    height: 422px;
}

.no-scroll {
    overflow-y: hidden;
}

/* -------------------header ------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 57px;
    transition: all 0.3s ease-in-out;
    z-index: 5;
    /* ACTIVE HEADER STYLE */
    &--active {
        padding: 10px 0;
        background-color: $black;
        transition: all 0.3s ease-out;
        .header__logo {
            transition: all 0.3s ease-out;
        }
    }
    &__nav,
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__row {
        width: 100%;
        border-top: 1px solid $primary;
        border-bottom: 10px solid $primary;
        padding-top: 10px;
        //   padding-bottom: 30px;
        &-line {
            margin-top: 30px;
            margin-bottom: 3px;
            width: 100%;
            height: 5px;
            border-bottom: 5px solid $primary;
        }
    }
    &__logo {
        //   margin-left: -100px;
        margin-left: -6%;
        display: block;
        img {
            pointer-events: none;
        }
    }
    &__list {
        flex: 0 1 70%;
        gap: 25px;
    }

    &__link {
        display: flex;
        align-items: center;
        transition: all 0.3s ease-out;
        white-space: nowrap;
        a::first-letter {
            text-transform: uppercase;
        }
        &:hover {
            color: #2cbf44;
        }
        &--active {
            a {
                position: relative;
                color: $black;
                padding: 4px 50px 4px 0;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: block;
                z-index: -1;
                object-fit: cover;
            }
        }
    }
    &__lang {
        display: flex;
        align-items: center;

        border: 1px solid $secondary;

        &-btn {
            padding: 5px;
            background-color: $secondary;
            text-align: center;
            max-width: 32px;
            max-height: 34px;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: $primary;
            &--active {
                color: $black;
                background-color: $secondary;
            }
        }
    }
}

/* BTN NAV STYLES*/
.nav-btn {
    position: relative;
    z-index: 14;
    //  display: none;
    display: none;
    align-items: center;
    justify-content: center;
    height: 54px;
    width: 54px;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    border: none;
    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -3;
    }
}

.nav-btn-icon {
    position: relative;
    display: block;
    width: 34px;
    height: 2px;
    background-color: $primary;
    pointer-events: none;
    transition: all 0.3 ease-out;

    &::before,
    &::after {
        position: absolute;
        content: '';
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: $primary;
        transition: transform 0.3s ease-in;
        pointer-events: none;
    }

    &::before {
        top: -7px;
    }

    &::after {
        bottom: -7px;
    }
}
/* NAv Close */
.nav-btn-close .nav-btn-icon {
    background-color: transparent;

    &::before {
        transform: rotate(-45deg);
        top: 0;
        left: -0px;
    }

    &::after {
        transform: rotate(45deg);
        top: 0;
        left: 0px;
    }
}
/* //BTN NAV  STYLES*/

@media (max-width: 1770px) {
    .header {
        &__logo {
            margin-left: 0;
            margin-right: 58px;
        }
    }
}
@media (max-width: 790px) {
    .header {
        &__logo {
            margin-right: 30px;
        }
    }
}
@media (max-width: 768px) {
    .header {
        &__row {
            border-top: none;
            &-line {
                margin-top: 20px;
            }
        }
        &__nav {
            justify-content: flex-end;
        }
        &__list,
        &__lang {
            display: none;
        }
        &__logo {
            margin-right: 15px;

            a {
                display: block;
                width: 52px;
                height: 113px;
            }
        }
        &__inner {
            align-items: flex-end;
        }
    }
    .mobile-nav-active {
        .header__list,
        .header__lang {
            display: flex;
        }
        .header__list {
            flex-direction: column;
            align-items: flex-start;
            padding-top: 72px;
            gap: 30px;
        }
    }
    .nav-btn {
        display: flex;
    }
}
@media (max-width: 425px) {
    .header {
        padding-top: 40px;
        &--active {
            padding-top: 10px;
        }
    }
}

.hamburger,
.close {
    border: none;
    cursor: pointer;
    /* position absolute position the icons relative to the body because they have no position relative parents*/
    position: absolute;
    top: 66px;
    right: 20px;
    height: 54px;
    width: 54px;
}
.header__inner {
    padding-top: 40px;
}
.navbar {
    position: absolute;
    /* a higher z-index put navbar above hamburger */
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    list-style: none;
    background: $black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* animate slide up/down */
    transform: translateY(-100%);
    transition: transform 0.2s ease;

    .header__row {
        padding-top: 40px;
    }
    .header__row-menu {
        width: 100%;
        padding: 40px 20px;
        display: flex;
        align-items: baseline;
        padding-top: 60px;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        margin-left: 180px;
        li:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}

/* :target is called when its anchor id #navbar is called by clicking on the hamburger which has href="#navbar" */
.navbar:target {
    /* show navbar */
    transform: translateY(0);
}

/* -------------------/header ------------------------------------------*/

/* -------------------pagination ------------------------------------------*/
.pagination {
    margin-top: auto;

    &__inner {
        margin-top: 230px;
        display: flex;
        justify-content: space-between;
    }

    &__box {
        display: flex;
        gap: 30px;
        margin: 0 auto;
    }
    &__item {
        width: 170px;
        height: 170px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in;
        clip-path: polygon(39% 0%, 100% 0%, 100% 90.56%, 91.85% 100%, 0% 100%, 0% 0%);
        background-color: $dark-green;
        position: relative;
        &::before,
        &::after {
            content: '';
            width: 3px;
            height: 3px;
            background-color: $primary;
            position: absolute;
        }
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            top: 0;
            right: 0;
        }
        &:hover {
            transition: all 0.3s ease-in;
            transform: scale(0.97);
        }
    }
}

/* -------------------/pagination ------------------------------------------*/
.n {
    display: none !important;
}

@media (max-width: 1560px) {
    .item--square {
        max-width: 340px;
        height: 360px;
    }
    .item--square-link {
        font-size: 32px;
    }
}

@media (max-width: 1420px) {
    .title {
        margin-bottom: 70px;
        font-size: 120px;
        padding: 24px 0px 24px 0px;
    }
    .subtitle {
        font-size: 42px;
    }
    .item--square {
        max-width: 330px;
        height: 230px;
    }

    .item--square-big {
        max-width: 550px;
        max-height: 230px;
    }
}

@media (max-width: 1270px) {
    .title {
        font-size: 100px;
    }
    .subtitle {
        font-size: 38px;
    }
    .item--square {
        max-width: 260px;
    }
    .pagination {
        &__inner {
            margin-top: 200px;
        }
        &__box {
            margin: 0;
            gap: 15px;
        }
        &__tag {
            font-size: 14px;
        }
    }

    .item--coins {
        max-width: 360px;
        width: 100%;
        height: 300px;
    }
}
@media (max-width: 1020px) {
    .title {
        font-size: 60px;
    }
    .subtitle {
        font-size: 28px;
        margin-bottom: 70px;
    }
    .item--square-big {
        height: 170px;
    }
    .item--square-link {
        font-size: 24px;
    }
    .pagination {
        &__inner {
            flex-direction: column;
        }
        &__tag {
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 800px) {
    .title {
        display: none;
    }
    .subtitle {
        font-size: 24px;
        margin-bottom: 90px;
    }
    .item--square {
        max-width: 240px;
    }
    .item--coins {
        max-width: 250px;
        height: 250px;
    }

    .pagination {
        &__box {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            width: calc(50% - 15px);
        }
    }
}

@media (max-width: 600px) {
    .item--square {
        max-width: 160px;
        height: 160px;
    }

    .item--coins {
        max-width: 170px;
        height: 170px;
    }
    .item--square-link {
        font-size: 18px;
    }
    .pagination {
        &__inner {
            margin-top: 125px;
        }
    }
}

@media (max-width: 425px) {
    .item--coins {
        max-width: 160px;
        height: 160px;
    }
}

@media (max-width: 375px) {
    .subtitle {
        font-size: 20px;
    }
    .item--square {
        max-width: 130px;
        height: 130px;
    }
    .item--square-big {
        height: 130px;
    }
    .item--square-link {
        font-size: 12px;
    }
    .item--coins {
        max-width: 130px;
        height: 130px;
    }
    .pagination__item {
        height: 150px;
    }
}

/* -------------------/global ------------------------------------------*/

/* -------------------main ------------------------------------------*/

/* -------------------projects------------------------------------------*/

.projects {
    &__subtitle {
        margin-bottom: 180px;
        text-align: right;
        max-width: 1206px;
        margin-left: auto;
    }
    &__items {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    &__grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 855px;
        width: 100%;
    }
    &__row {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 695px;
        width: 100%;
    }
    &__tag {
        width: 100%;
        margin-bottom: 25px;
    }
    &__tag-close {
        width: 100%;
        padding-top: 25px;
    }

    &__item-link {
        color: $primary;
        font-size: 36px;
        font-weight: 400;
    }

    &__info-box {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    &__blog {
        flex: 48%;
    }
    &__video {
        flex: 40%;
    }
    &__blog-item,
    &__video-item {
        max-height: 250px;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(95.89% 100%, 100% 86.71%, 100% 29.29%, 100% 0%, 29.29% 0%, 0% 0%, 0% 100%, 29.29% 100%);
        background-color: #1c5b30;
        &:hover {
            transition: all 0.3s ease;
            transform: scale(0.98);
        }
        &::before,
        &::after {
            content: '';
            width: 3px;
            height: 3px;
            background-color: $primary;
            position: absolute;
        }
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            top: 0;
            right: 0;
        }
    }

    &__video-item {
        max-width: 695px;
        width: 100%;
        max-height: 250px;
        height: 100%;
    }

    &__info-content {
        display: flex;
        gap: 30px;
        margin-bottom: 40px;
    }
    &__info-text {
        flex: 50%;
        font-size: 18px;
        line-height: 1.1;
        &:nth-child(2) {
            flex: 40%;
        }
    }

    &__info-btn {
        color: $black;
        font-size: 24px;
        padding: 25px 60px;
        transition: all 0.3s ease;
        background-color: transparent;
        position: relative;
        &:hover {
            transition: all 0.3s ease;
            filter: drop-shadow(0px 0px 30px $primary);
        }
        img {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1560px) {
    .projects {
        &__item-link {
            font-size: 32px;
        }
        &__row {
            max-width: 670px;
        }
        &__video-item {
            max-width: 775px;
        }
        &__blog {
            flex: 41%;
        }
        &__info-text {
            flex: 40%;
            &:nth-child(2) {
                flex: 40%;
            }
        }
    }
}
@media (max-width: 1420px) {
    .projects__subtitle {
        margin-bottom: 130px;
    }
    .projects__item-link {
        font-size: 28px;
    }
    .projects__row {
        max-width: 550px;
    }
}

@media (max-width: 1270px) {
    .projects {
        &__subtitle {
            margin-bottom: 100px;
        }
        &__item-link {
            font-size: 20px;
        }
        &__row {
            max-width: 440px;
        }
        &__info-bg {
            width: 130px;
        }
        &__blog {
            flex: 51%;
        }
        &__info-text {
            font-size: 16px;

            &:nth-child(2) {
                flex: 27%;
            }
        }
    }
}

@media (max-width: 1020px) {
    .projects {
        &__subtitle {
            margin-bottom: 70px;
        }
        &__items {
            gap: 50px;
            flex-direction: column;
        }
        &__tag-close {
            padding-top: 20px;
        }
        &__info-box {
            flex-direction: column;
            gap: 30px;
            margin-bottom: 60px;
        }
        &__info-bg {
            width: 180px;
        }
        &__video-item {
            max-width: 100%;
            padding: 20px 0;
        }
        &__info-btn {
            display: flex;
            margin: 0 auto;
        }
        &__info-content {
            flex-direction: column;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 800px) {
    .projects {
        &__subtitle {
            margin-bottom: 50px;
        }
        &__item-link {
            font-size: 18px;
            text-align: center;
        }
        &__info-box {
            gap: 50px;
        }
        &__blog-item,
        &__video-item {
            height: 170px;
        }

        &__info-bg {
            width: 80px;
        }
        &__info-btn {
            font-size: 24px;
        }
    }
}

@media (max-width: 600px) {
    .projects {
        &__items {
            margin-bottom: 50px;
        }

        &__grid {
            gap: 15px;
        }
        &__subtitle {
            margin-bottom: 90px;
        }
        &__tag {
            margin-bottom: 15px;
        }
        &__tag-close {
            padding-top: 15px;
        }
        &__info-btn {
            font-size: 18px;
            padding: 30px 90px;
        }
        &__info-text {
            font-size: 12px;
        }
    }
}

@media (max-width: 375px) {
    .projects {
        &__subtitle {
            margin-bottom: 60px;
        }
        &__item-link {
            font-size: 16px;
        }
        &__info-btn {
            padding: 20px 64px;
        }
    }
}
/* -------------------/projects------------------------------------------*/

/* -------------------feedback------------------------------------------*/

.feedback {
    &__title {
        max-width: 1300px;
        margin-bottom: 100px;
    }
    &__content {
        p + p {
            margin-top: 30px;
        }
    }
    &__form {
        position: relative;
    }
    &__inner {
        padding: 20px 30px 80px 15px;
        clip-path: polygon(39% 0%, 100% 0%, 100% 96.09%, 95.2% 100%, 0% 100%, 0% 0%);
        background-color: $dark-green;
        max-width: 854px;
        width: 100%;
        max-height: 813px;
        height: 100%;
        margin-bottom: 40px;
    }
    &__label {
        display: block;
        margin-bottom: 35px;
    }
    &__name {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
    }
    &__input,
    &__verify-input {
        border: 1px solid $secondary;
        max-width: 809px;
        width: 100%;
        height: 74px;
        background-color: $dark-green;
        padding: 15px;
        font-size: 16px;
        color: $black;
    }
    &__message {
        display: inline-block;
        max-width: 809px;
        width: 100%;
        max-height: 250px;
        height: 100%;
    }
    &__textarea {
        max-width: 809px;
        min-width: 300px;
        width: 100%;
        height: 250px;
        max-height: 250px;
        background-color: $dark-green;
        border: 1px solid $secondary;
        padding: 20px 15px;
        font-size: 16px;
        color: $black;
        resize: vertical;
        position: relative;

        &:after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: 10px;
            height: 10px;
            border-style: solid;
            border-width: 0 0 10px 10px;
            border-color: transparent transparent #08cf3a transparent;
        }
        &::-webkit-scrollbar {
            width: 8px;
        }
        &::-webkit-scrollbar-button {
            display: none;
        }
        &::-webkit-scrollbar-track {
            background-color: $dark-green;
        }
        &::-webkit-scrollbar-thumb {
            background: $black;
        }
    }
    &__verify {
        display: block;
        margin-top: 35px;
        max-width: 809px;
    }
    &__verify-box {
        display: flex;
        align-items: center;
    }
    &__verify-code {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $primary;
        width: 248px;
        height: 74px;
        padding: 15px 40px 15px 10px;
    }
    &__error {
        width: 460px;
        height: 170px;
        clip-path: polygon(10% 10%, 90% 10%, 90% 78.32%, 19.15% 78.32%, 10% 100%, 10% 78.32%, 10% 53.93%);
        background-color: #981e1e;
        padding: 35px 90px;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: -16px;
    }
    &__error-title {
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
    }
    &__error-text {
        color: #fff;
        font-size: 16px;
    }
    &__form-submit {
        width: 322px;
        height: 82px;
        color: $black;
        font-size: 24px;
        background-color: transparent;
        transition: all 0.3s ease;
        position: relative;
        &:hover {
            transition: all 0.3s ease;
            filter: drop-shadow(0px 0px 30px $primary);
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
        }
    }
}
@media (max-width: 1320px) {
    .feedback {
        &__error {
            position: static;
            clip-path: none;
            padding: 20px 15px;
            margin-top: 35px;
            height: 92px;
        }
    }
}

@media (max-width: 600px) {
    .feedback {
        &__inner {
            padding: 20px 15px 50px 15px;
        }
        &__input,
        &__verify-input {
            height: 56px;
            font-size: 12px;
        }
        &__name {
            margin-bottom: 5px;
            font-size: 12px;
        }
        &__label {
            margin-bottom: 20px;
        }
        &__textarea {
            height: 200px;
            font-size: 12px;
        }
        &__verify {
            margin-top: 50px;
        }
        &__verify-box {
            flex-direction: column;
            align-items: start;
            gap: 5px;
            margin-top: 15px;
        }
        &__verify-input {
            order: 1;
        }
        &__error {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        &__form-submit {
            width: 100%;
            font-size: 18px;
            &:hover {
                filter: drop-shadow(0px 0px 10px #8cf394);
            }
        }
    }
}

@media (max-width: 365px) {
    .feedback__inner {
        padding: 20px 15px 30px 15px;
    }
    .feedback__textarea {
        min-width: 250px;
        resize: none;
    }
    .feedback__verify {
        margin-top: 40px;
    }
}

/* -------------------/feedback ------------------------------------------*/

/* -------------------acetone------------------------------------------*/

.acetone {
    &__box {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        margin-bottom: 180px;
    }
    &__subtitle {
        max-width: 780px;
    }

    &__skills-items {
        margin-bottom: 40px;
    }

    &__item {
        position: relative;
        width: 100%;
        span {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
        }

        + .acetone__item {
            margin-top: 6px;
        }
    }
    &__img {
        width: 100%;
    }

    &__skills-text {
        padding: 15px 10px 10px;
    }
    &__questions {
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__question {
        max-width: 280px;
        margin-right: 20px;
    }
    &__question-text {
        color: $secondary;
        max-width: 427px;
    }
    &__question-box {
        display: flex;
        justify-content: space-between;
        max-width: 750px;
        gap: 10px;
    }
    &__text {
        padding: 40px 0;
        max-width: 1000px;
    }
    &__img-line {
        width: 100%;
    }
}

@media (max-width: 1270px) {
    .acetone {
        &__item {
            font-size: 14px;
        }
        &__question-box {
            flex-direction: column;
            gap: 20px;
        }
    }
}
@media (max-width: 1020px) {
    .acetone {
        &__box {
            display: block;
        }
        &__subtitle {
            margin-bottom: 30px;
        }
        &__img-line {
            width: 100%;
        }
        &__questions {
            display: block;
        }
        &__question {
            max-width: 200px;
            width: 100%;
        }
        &__question-box + &__question-box {
            margin-top: 30px;
        }
    }
}
@media (max-width: 800px) {
    .acetone {
        &__subtitle {
            margin-bottom: 30px;
        }
        &__question-box {
            display: block;
        }
        &__question {
            margin-bottom: 10px;
        }
        &__box {
            margin-bottom: 90px;
        }
        &__text {
            padding: 30px 0;
        }
    }
}
@media (max-width: 600px) {
    .acetone {
        &__subtitle {
            margin-bottom: 50px;
        }
        &__text-box {
            margin-top: 30px;
        }
    }
}
@media (max-width: 480px) {
    .acetone {
        &__subtitle {
            font-size: 24px;
        }
        &__item {
            font-size: 12px;
            img {
                height: 54px;
            }
        }
        &__skills-text {
            text-align: center;
            font-size: 12px;
        }
        &__question {
            font-size: 14px;
        }
        &__question-text,
        &__text {
            font-size: 12px;
            line-height: 1.1;
        }
        &__questions {
            padding: 30px 0;
        }
        &__question-box + &__question-box {
            margin-top: 20px;
        }
    }
}

/* -------------------/acetone------------------------------------------*/

/* ------------------donation------------------------------------------*/

.donation {
    &__subtitle {
        max-width: 1110px;
        margin-bottom: 60px;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        margin-bottom: 180px;
    }
    &__tag {
        margin-bottom: 25px;
    }
    &__items {
        margin-bottom: 100px;
    }
    &__item {
        display: flex;
        column-gap: 10px;
        + .donation__item {
            margin-top: 10px;
        }
    }
    &__item-name {
        position: relative;
        height: 64px;
        max-width: 280px;
        width: 100%;
        img {
            height: 64px;
        }
        p {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__item-adress {
        border: 1px solid #2cbf44;
        padding: 20px 10px;
        word-break: break-word;
        line-height: 1.1;
    }

    &__coins {
        display: flex;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
    }
}
@media (max-width: 1230px) {
    .donation {
        &__row {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }
}

@media (max-width: 800px) {
    .donation {
        &__subtitle {
            margin-bottom: 50px;
        }
        &__box {
            display: block;
            margin-bottom: 50px;
            p + p {
                margin-top: 20px;
            }
        }
        &__tag {
            margin-bottom: 15px;
        }
        &__items {
            margin-bottom: 50px;
        }
        &__item {
            display: block;
        }
        &__item-name {
            margin-bottom: 10px;
        }
        &__item + &__item {
            margin-top: 30px;
        }
    }
}

@media (max-width: 425px) {
    .donation__item-adress {
        font-size: 12px;
    }
}

/* -------------------/donation ------------------------------------------*/

/* -------------------for ------------------------------------------*/

.for {
    &__subtitle {
        max-width: 1189px;
        margin-bottom: 60px;
        &-second {
            max-width: 1230px;
            margin-left: auto;
            text-align: right;
            margin-bottom: 60px;
        }
    }
    &__text {
        margin-bottom: 180px;
        max-width: 800px;
        p + p {
            margin-top: 20px;
        }
        + .for__text {
            margin-bottom: 30px;
        }
        &--brigth {
            max-width: 695px;
            color: $primary;
        }
    }
    &__row {
        display: flex;
        align-items: center;
        //   justify-content: space-between;
        gap: 31px;
        &--end {
            justify-content: flex-end;
        }
        .for__text {
            &--small {
                max-width: 695px;
                color: $secondary;
            }
            &--wide {
                max-width: 854px;
            }
        }
        &--bright {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        &-border {
            margin-top: 40px;
        }
    }
    img {
        min-height: 2px;
        width: 100%;
    }
}

.for + .services {
    margin-top: 180px;
}

@media (max-width: 1024px) {
    .for__subtitle {
        margin-bottom: 50px;
    }
    .for__text {
        margin-bottom: 90px;
    }
    .for__row {
        flex-direction: column;
        align-items: flex-start;
        .for__text {
            &--small {
                max-width: 100%;
            }
        }
    }
    .for + .services {
        margin-top: 90px;
    }
}
@media (max-width: 768px) {
    .for {
        &__text {
            font-size: 16px;
        }
        &__subtitle-second {
            margin-bottom: 30px;
        }
        &__row {
            gap: 20px;
            font-size: 16px;
        }
    }
}
@media (max-width: 425px) {
    .for {
        &__text,
        &__row {
            font-size: 12px;
        }
    }
}
/* -------------------/for------------------------------------------*/

/* -------------------services ------------------------------------------*/

.services {
    &__subtitle {
        margin-bottom: 60px;
    }
    .for__text--brigth + .for__text--brigth {
        margin-top: 20px;
    }
    &__steps {
        margin-top: 100px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
}

.steps-item {
    max-width: 1302px;
    width: 100%;
    display: flex;
    gap: 10px;

    &__box {
        position: relative;
        max-width: 1292px;
        width: 100%;

        padding: 20px 10px;
        background-color: $dark-green;
        -webkit-clip-path: polygon(100% 1%, 100% 82%, 99% 100%, 0 100%, 0 0);
        clip-path: polygon(100% 1%, 100% 82%, 99% 100%, 0 100%, 0 0);
        &::before,
        &::after {
            content: '';
            width: 3px;
            height: 3px;
            background-color: $primary;
            position: absolute;
        }
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            top: 0;
            right: 0;
        }
    }
    svg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &__num {
        color: $secondary;
    }
}

@media (max-width: 1024px) {
    .services {
        &__subtitle {
            margin-bottom: 30px;
        }
        &__steps {
            margin-top: 70px;
        }
    }
    .steps-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}
@media (max-width: 768px) {
    .services {
        &__text-block {
            font-size: 16px;
        }
        &__steps {
            gap: 10px;
        }
    }
}
@media (max-width: 425px) {
    .services {
        &__text-block {
            font-size: 12px;
        }
        .steps-item {
            font-size: 12px;
        }
    }
}
/* -------------------/services------------------------------------------*/

/* -------------------info ------------------------------------------*/

.info {
    margin-top: 180px;
    &__subtitle {
        margin-bottom: 60px;
    }
    &__text {
        color: $secondary;
        margin-bottom: 40px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    &__block {
        max-width: 650px;

        p + p {
            margin-top: 30px;
        }
    }
    &__about {
        margin-bottom: 60px;
        .info__border {
            img {
                min-height: 2px;
            }
            &:first-child {
                margin-bottom: 40px;
            }
            &:last-child {
                margin-top: 40px;
            }
        }
    }
    &__text-social {
        max-width: 740px;
        color: $secondary;
        span {
            color: $primary;
        }
    }
}
@media (max-width: 1024px) {
    .info {
        margin-top: 90px;
        &__row {
            flex-direction: column;
            width: 100%;
        }
        &__block {
            max-width: 100%;
            width: 100%;
            p + p {
                margin-top: 20px;
            }
        }
        &__about {
            margin-bottom: 50px;
            .info__border {
                &:first-child {
                    margin-bottom: 30px;
                }
                &:last-child {
                    margin-top: 30px;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .info {
        &__subtitle {
            margin-bottom: 30px;
        }
        &__row {
            gap: 20px;
        }
    }
}
@media (max-width: 425px) {
    .info {
        &__text {
            font-size: 12px;
            margin-bottom: 50px;
            &-social {
                font-size: 12px;
            }
        }
        &__row {
            font-size: 12px;
        }
    }
}

/* -------------------/info ------------------------------------------*/

/* -------------------/main ------------------------------------------*/

/* -------------------footer ------------------------------------------*/

.footer {
    padding: 40px 0 50px;
}
.footer__line {
    margin-bottom: 15px;
    height: 20px;
    background: #2cbf44;
}
.footer__copy {
    padding-top: 20px;
    border-top: 2px dashed $primary;
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
    .footer {
        padding: 30px 0 30px;
        &__copy {
            font-size: 12px;
        }
    }
}
/* -------------------/footer ------------------------------------------*/
